.partner-section {
  height: 550px;
}
@media (max-width: 1700px) {
  .partner-section {
    height: 480px;
  }
}
@media (max-width: 1400px) {
  .partner-section {
    height: 450px;
  }
}
@media (max-width: 1400px) {
  .partner-section {
    height: 360px;
  }
}
.contact-form input {
  padding: 10px 13px;
  border: 2px solid var(--secondary-color);
  font-size: 15px;
  width: 700px;
}
.contact-form input.wpcf7-form-control.wpcf7-submit {
  background-color: var(--secondary-color);
  color: #fff;
  border: none;
  padding: 15px 37px;
  font-family: var(--secondary-font);
  text-transform: uppercase;
  font-size: 17px;
}
.contact-form input.wpcf7-form-control.wpcf7-submit:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  filter: brightness(120%);
}
.contact-form textarea {
  padding: 8px;
  border: 2px solid var(--secondary-color);
  font-size: 15px;
  width: 700px;
}
.wpcf7-spinner {
  display: block;
}
/* Contact Us Section */
.contact-title,
.contact-info-title {
  font-family: var(--secondary-font);
  font-size: 45px;
  color: var(--primary-color);
  font-weight: 300;
  margin-bottom: 50px;
  text-align: left;
}
.contact-info i {
  color: var(--secondary-color);
}
.info-item svg {
  color: var(--secondary-color);
}
.info-item a{
  color: var(--text-color) !important;
}
.info-item h5 {
  color: var(--primary-color);
}

/* Responsive Design */
@media (min-width: 991px) and (max-width: 1026px) {
  .contact-title,
  .contact-info-title {
    font-size: 40px;
    margin-bottom: 40px;
  }
  .contact-form .form-label {
    font-size: 18px;
  }
  .contact-info h5 {
    font-size: 18px;
  }
  .contact-form input {
    width: 500px;
  }
  .contact-form textarea {
    width: 500px;
  }
}

@media (min-width: 768px) and (max-width: 880px) {
  .contact-title,
  .contact-info-title {
    font-size: 35px;
    margin-bottom: 20px;
  }
  .contact-form input {
    width: 300px;
  }
  .contact-form textarea {
    width: 300px;
  }
}

@media (max-width: 576px) {
  .contact-title,
  .contact-info-title {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .contact-form .form-label {
    font-size: 14px;
  }
  .contact-form .form-control {
    font-size: 12px;
  }
  .contact-info h5 {
    font-size: 14px;
  }
  .contact-info p {
    font-size: 12px;
  }
  .contact-form input {
    width: 300px;
  }
  .contact-form textarea {
    width: 300px;
  }
}
