/* Hero Section */
.hero-section {
  background-image: url("../images/nastuh-abootalebi-JdcJn85xD2k-unsplash.jpg");
  background-size: cover;
  background-position: center;
  /* min-height: 650px; */
  display: flex;
  align-items: center;
}
.hero-text {
  text-align: center;
}
.hero-right.align-items-center {
  background-color: rgba(0, 0, 0, 0.616);
  padding: 40px;
  /* height: 650px; */
}

.hero-title {
  font-family: var(--secondary-font);
  font-size: clamp(30px, 5vw, 60px);
  font-weight: 300;
  margin-bottom: 20px;
  line-height: 1.2;
  letter-spacing: 5.2px;
  color: var(--ordinary-color);
  text-align: center;
}

.hero-subtitle {
  font-family: var(--secondary-font);
  font-size: clamp(20px, 3.5vw, 35px);
  font-weight: 300;
  margin-bottom: 30px;
  color: var(--ordinary-color);
}

.btn-primary.hero-button {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  font-family: var(--secondary-font);
  font-size: 18px;
  padding: 15px 30px;
  border-radius: 0;
  font-weight: 600;
  text-transform: uppercase;
}
.btn-primary.hero-button:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  filter: brightness(120%);
}
/* Hero Section 2 Styling */
.hero-section-2 {
  padding: 60px 0;
  background-color: #e9e9e8;
}

.hero-section2-title {
  text-align: center;
  margin-bottom: 40px;
}

.hero-section2-main-title {
  font-family: var(--secondary-font);
  font-size: 50px;
  line-height: var(--h2-line-height);
  color: var(--primary-color);
  font-weight: 400;
  text-align: left;
}

.hero-section2-subtitle {
  font-family: var(--secondary-font);
  font-size: 35px;
  font-weight: 400;
  text-align: left;
  color: var(--primary-color);
  width: 70%;
}

.form-row {
  margin-top: -50px !important;
}
.hero-section2-image {
  text-align: right;
}

.hero-section2-img {
  max-width: 100%;
  height: auto;
	margin-top:-110px;
}
/* About Section */
.about-section {
  padding: 60px 0;
}

.about-title {
  font-family: var(--secondary-font);
  font-size: clamp(30px, 5vw, 60px);
  color: var(--primary-color);
  margin-bottom: 30px;
  text-align: left;
  font-weight: 300;
}

.about-text p{
  font-family: var(--secondary-font) !important;
  font-size: clamp(16px, 2.5vw, 30px) !important;
  font-weight: 300 !important;
  color: var(--text-color) !important;
  margin-bottom: 50px !important;
  text-align: left !important;
}
.icon-separator {
  width: 30px;
  height: 30px;
  border: 3px solid #b6b6b3;
  background-color: transparent;
}
/* Stats Section */
.stats-section {
  padding: 60px 0;
  background-image: url("../images/state-background.png");
  background-size: cover;
  background-position: center;
}

.stat-box {
  text-align: center;
  padding: 20px;
}

.stat-icon {
  width: 150px;
  height: auto;
  margin-bottom: 15px;
}

.stat-title {
  font-family: var(--secondary-font);
  font-size: 35px;
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 0px;
}

.stat-value {
  font-family: var(--secondary-font);
  font-size: 50px;
  line-height: var(--h2-line-height);
  font-weight: 800;
  color: var(--primary-color);
  margin: 0;
}

/* Why Invest Section */
.why-invest-section {
  padding: 60px 0;
}

.why-invest-title {
  font-family: var(--secondary-font);
  font-size: clamp(30px, 5vw, 60px);
  color: var(--primary-color);
  font-weight: 300;
  margin-bottom: 50px;
  text-align: left;
}

.invest-box {
  text-align: center;
  padding: 20px;
}

.invest-icon {
    width: 160px;
    height: 100%;
    margin-bottom: 20px;
}

.invest-title {
  font-family: var(--secondary-font);
  font-size: clamp(18px, 2.5vw, 28px);
  font-weight: 800;
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.invest-text p{
  font-family: var(--secondary-font) !important;
  font-size: clamp(14px, 2vw, 22px) !important;
  color: var(--text-color) !important;
  font-weight: 400 !important;
  line-height: var(--p-line-height) !important;
}

/* FAQ Section */
.faq-section {
  padding: 60px 0;
  background-color: var(--text-color);
  color: var(--ordinary-color);
}

.faq-title {
  font-family: var(--secondary-font);
  font-size: 60px;
  color: var(--ordinary-color);
  font-weight: 300;
  margin-bottom: 40px;
  text-align: left;
}
span.faq-start {
  font-size: 28px;
  font-weight: 700;
}

.faq-question {
  font-family: var(--secondary-font);
  font-size: clamp(14px, 2vw, 20px);
  color: var(--ordinary-color);
  font-weight: 400;
  margin-bottom: 5px;
  margin-top: 25px;
}

.faq-item p{
  font-family: var(--secondary-font) !important;
  font-size: clamp(14px, 2vw, 20px) !important;
  color: var(--ordinary-color) !important;
  font-weight: 400 !important;
  margin-bottom: 10px !important;
}
/* form Section */
.hero-section2-form input {
  padding: 10px 13px;
  border: none;
  border-bottom: 2px solid var(--text-color) !important;
  font-size: 15px;
  background-color: transparent;
  color: var(--primary-color);
  font-size: 30px;
  font-weight: 500;
	width:500px;
}
input::placeholder{
	font-weight:600;
}
.hero-form-email {
  display: flex;
  gap: 10px;
  align-items: baseline;
}
.hero-section2-form input.wpcf7-form-control.wpcf7-submit {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 20px 50px;
  font-family: var(--secondary-font);
  text-transform: uppercase;
  font-size: 17px;
  border-bottom: none !important ;
	font-weight:700;
	width:200px;
}
.hero-section2-form input.wpcf7-form-control.wpcf7-submit:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  filter: brightness(120%);
}
.form-section {
  padding: 60px 0;
}
.form-section input {
  padding: 10px 13px;
  border: 2px solid var(--secondary-color);
  font-size: 15px;
  width: 700px;
}
.form-section input.wpcf7-form-control.wpcf7-submit {
  background-color: var(--secondary-color);
  color: #fff;
  border: none;
  padding: 15px 37px;
  font-family: var(--secondary-font);
  text-transform: uppercase;
  font-size: 17px;
}
.form-section input.wpcf7-form-control.wpcf7-submit:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  filter: brightness(120%);
}
.form-section textarea {
  padding: 8px;
  border: 2px solid var(--secondary-color);
  font-size: 15px;
  width: 700px;
}
.form-section form.wpcf7-form.init {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.wpcf7-spinner {
  display: block;
}

* .form-title {
  font-family: var(--secondary-font);
  font-size: clamp(30px, 5vw, 60px);
  color: var(--primary-color);
  font-weight: 300;
  margin-bottom: 50px;
  text-align: center;
}
p.form-description {
  font-family: var(--secondary-font);
  font-size: 35px;
  color: var(--text-color);
  font-style: italic;
  font-weight: 400;
  text-align: center;
}
@media(min-width:1441px){
		.stats-container{
		padding:0px 80px;
	}
}
/* Media Queries for Fine-Tuning */
@media (max-width: 1400px) {
  .hero-title {
    font-size: 45px;
  }
  .hero-section2-form input {
    width: 500px;
  }
  .hero-section2-form input.wpcf7-form-control.wpcf7-submit {
    width: 200px;
  }
  .about-title {
    font-size: 50px;
  }
  .why-invest-title {
    font-size: 50px;
  }
  .faq-title {
    font-size: 50px;
  }
  * .form-title {
    font-size: 50px;
  }
}
@media(max-width:1366px){
	.hero-section2-img{
		margin-top:-55px;
	}
}
@media (max-width: 1280px) {
  .about-title {
    font-size: 50px;
  }
}
@media(max-width:1199px){
	.hero-section2-form input {
        width: 400px;
    }
	.hero-section2-img {
        margin-top: -13px;
    }
}
@media (max-width: 1024px) {
  .about-title {
    font-size: 35px;
  }
  .why-invest-title {
    font-size: 35px;
  }
  .faq-title {
    font-size: 35px;
  }
  * .form-title {
    font-size: 40px;
  }
  p.form-description {
    font-size: 25px;
  }
  .hero-title {
    font-size: 35px;
  }
  .about-text p{
    font-size: 22px !important;
  }
  .hero-section2-form input {
    width: 400px;
  }
  .hero-section2-form input {
    font-size: 25px;
  }
  .service-hero-section {
    height: 300px;
  }
	.hero-section2-img{
		margin-top:-30px;
	}
}
@media (max-width: 991px) {
  .about-title {
    font-size: 35px;
  }
  .stat-title {
    font-size: 20px;
  }
  .stat-value {
    font-size: 50px;
  }
  .faq-title {
    font-size: 40px;
  }
  p.form-description {
    font-size: 25px;
  }
  .hero-section2-form input {
    width: 350px;
  }
  .hero-section2-form input {
    font-size: 25px;
  }
}
@media (max-width: 768px) {
  /* .hero-section {
    min-height: 550px;
  } */
  /* .hero-right.align-items-center {
    height: 550px;
  } */
  .hero-right.align-items-center {
    padding: 20px;
  }
  .stat-title {
    font-size: 20px;
  }
  .hero-section2-main-title {
    font-size: 40px;
  }
  .hero-section2-subtitle {
    font-size: 28px;
    width: 100%;
  }
  .stat-value {
    font-size: 45px;
  }
  p.form-description {
    font-size: 25px;
  }
  .invest-icon {
    width: 100px;
    height: 100px;
    margin-bottom: 30px;
  }
  .about-section,
  .stats-section,
  .why-invest-section,
  .faq-section {
    padding: 40px 0;
  }
  .form-section input {
    width: 500px;
  }
  .form-section textarea {
    width: 500px;
  }
  .hero-section2-form input {
    width: 270px;
  }
  .hero-section2-form input {
    font-size: 20px;
  }
  .hero-section2-form input.wpcf7-form-control.wpcf7-submit {
    width: 160px;
  }
		.hero-section2-img{
		margin-top:30px;
	}
}

@media (max-width: 576px) {
  /* .hero-section {
    min-height: 350px;
  } */
  /* .hero-right.align-items-center {
    height: 350px;
  } */
  .hero-title {
    font-size: 20px;
    line-height: 30px;
    word-spacing: normal;
  }
  .hero-section2-main-title {
    font-size: 35px;
  }
  .hero-section2-subtitle {
    font-size: 20px;
    width: 100%;
  }
  .hero-section2-image {
    text-align: center !important;
  }
  .hero-section2-image img {
    width: 80% !important;
    text-align: center;
  }
  .form-row {
    margin-top: 0px !important;
  }
  .about-title {
    font-size: 28px;
  }
  .why-invest-title {
    font-size: 28px;
  }
  * .form-title {
    font-size: 30px;
  }
  .about-text p{
    font-size: 16px !important;
  }
  .stat-icon {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
  }
  .stat-title {
    font-size: 20px;
  }
  .stat-value {
    font-size: 45px;
  }
  .hero-subtitle {
    font-size: 18px;
  }
  .faq-title {
    font-size: 27px;
  }
  p.form-description {
    font-size: 18px;
  }
  .hero-right.align-items-center {
    padding: 15px;
  }
  .about-section,
  .stats-section,
  .why-invest-section,
  .faq-section {
    padding: 30px 0;
  }
  .form-section input {
    width: 300px;
  }
  .form-section textarea {
    width: 300px;
  }
  .hero-form-email {
    flex-direction: column;
  }
  .hero-section2-form input.wpcf7-form-control.wpcf7-submit {
    font-size: 16px;
  }
	    .hero-section2-form input {
        width: 310px;
    }
}
