.partner-section {
  height: 550px;
}
.btn-primary.hero-button {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  font-family: var(--secondary-font);
  font-size: 18px;
  padding: 15px 30px;
  border-radius: 0;
  font-weight: 600;
  text-transform: uppercase;
}
.btn-primary.hero-button:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  filter: brightness(120%);
}
@media (max-width: 1700px) {
  .partner-section {
    height: 480px;
  }
}
@media (max-width: 1400px) {
  .partner-section {
    height: 450px;
  }
}
@media (max-width: 1400px) {
  .partner-section {
    height: 360px;
  }
}
/* insight Section */
.insight-title {
  font-family: var(--secondary-font);
  font-size: clamp(30px, 5vw, 60px);
  color: var(--primary-color);
  font-weight: 300;
  margin-bottom: 50px;
  text-align: left;
}
.insight-card-image img {
  width: 100%;
  height: 310px;
  margin-bottom: 20px;
}
.insight-card-name {
  font-family: var(--secondary-font);
  font-size: 25px;
  font-weight: 700;
  color: var(--secondary-color);
  margin-bottom: 20px;
}
.insight-card-details {
  font-family: var(--secondary-font);
  font-size: 25px;
  font-weight: 300;
  color: var(--text-color);
  margin-bottom: 20px;
}
@media (min-width: 991px) and (max-width: 1026px) {
  .insight-card-image img {
    width: 250px;
    height: auto;
  }
  .insight-card-name {
    font-size: 22px;
  }
  .insight-card-details {
    font-size: 20px;
  }
}
@media (min-width: 768px) and (max-width: 880px) {
  .insight-title {
    font-size: 35px;
    margin-bottom: 20px;
  }
  .insight-card-name {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .insight-card-details {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .insight-title {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .insight-card-name {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .insight-card-details {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .insight-card-image img {
    width: 100%;
    height: auto;
  }
}
