/* Default Font */
:root {
  --font-size: 28px;
  --font-weight-regular: 300;
  --font-weight-medium: 500;
  --font-weight-bold: 600;
  --p-font-size: 16px;
  --p-line-height: 1.6;
}
body {
  margin: 0px;
}

header {
  text-align: center;
  padding: 10px 0px;
  margin-bottom: 15px;
  background-color: var(--ordinary-color);
}

#page {
  overflow-x: hidden;
}
.header-bg {
  height: 71px;
}
.logo {
  margin: 10px 0px 40px 0px;
}

.logo a img {
  width: 250px;
  height: auto;
}

.menu {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.menu-item {
  font-family: var(--primary-font);
  color: var(--text-color);
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  transition: color 0.3s ease;
}

.menu-item:hover {
  color: var(--secondary-color);
}

.menu-item.active {
  color: var(--secondary-color);
  font-weight: var(--font-weight-bold);
}

/* Toggle Menu Styling for Mobile/Tablet */
.menu-toggle {
  display: none;
  font-size: 25px;
  cursor: pointer;
  padding: 10px;
}
input::placeholder {
  color: var(--primary-color);
  opacity: 1;
}
textarea::placeholder {
  color: var(--primary-color);
  opacity: 1;
}
@media (max-width: 1440px) {
  .header-bg {
    height: 55px;
  }
}
@media (max-width: 1024px) {
  .header-bg {
    height: 51px;
  }
  .menu-item {
    font-size: 18px;
  }
  .logo a img {
    width: 200px;
    height: auto;
  }
}

@media (max-width: 768px) {
  .header-bg {
    height: 41px;
  }
  /* Tablet and mobile breakpoint */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    padding: 20px;
  }

  .logo {
    margin-bottom: 0;
  }

  .logo a img {
    width: 150px;
    height: auto;
  }

  .menu-toggle {
    display: block;
    font-size: 25px;
    padding: 15px;
    color: var(--secondary-color);
  }
  .menu-toggle.active {
    color: var(--primary-color);
  }

  .menu {
    position: absolute;
    top: 250px;
    left: 0;
    right: 0;
    background-color: var(--ordinary-color);
    flex-direction: column;
    width: 100%;
    padding: 30px;
    gap: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    text-align: left;
    transform: translateX(-100%);
    transition: all 0.3s ease;
    overflow-x: hidden;
  }
  .menu.active {
    transform: translateX(0%);
  }

  .menu li {
    margin-bottom: 0px;
  }

  .menu-item {
    font-size: 20px;
  }
}
@media (max-width: 571px) {
  .btn-primary.hero-button {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    font-family: var(--secondary-font);
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 0;
    font-weight: 600;
    text-transform: uppercase;
  }
  .header-bg {
    height: 31px;
  }
  .logo a img {
    width: 100px;
    height: auto;
  }
  .menu {
    top: 200px;
  }
}
/* Footer CSS */

footer {
  background-size: cover;
  background-position: center;
  color: #ffffff;
}

.footer-main {
  padding: 50px 0px 10px 0px;
}
.footer-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.footer-logo img {
  width: 350px;
  height: auto;
  margin-bottom: 30px;
}

.copyright {
  color: #b6b6b2;
  font-family: var(--primary-font);
  font-size: 16px;
  font-weight: var(--font-weight-regular);
  margin: 0;
  text-align: left;
}

.footer-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.footer-menu ul li a {
  font-family: var(--secondary-font);
  color: var(--ordinary-color);
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  display: block;
  text-transform: capitalize;
  margin-bottom: 10px;
  text-align: left;
  transition: all 0.3s ease;
}

.footer-menu ul li a:hover {
  color: #b6b6b2;
}
.footer-contact p {
  font-family: var(--secondary-font);
  color: var(--ordinary-color);
  font-weight: 400;
  font-size: 18px;
}
.footer-contact a {
  font-family: var(--secondary-font);
  color: var(--ordinary-color);
  font-weight: 400;
  font-size: 18px;
  transition: all 0.3s ease;
  text-decoration: underline;
}
.footer-contact a:hover {
  text-decoration: underline;
  color: #b6b6b2;
}

.footer-social {
  text-align: left;
  margin-top: auto;
}
.social-icon {
  color: #ffffff;
  font-size: 24px;
  margin-right: 15px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
}

.social-icon:hover {
  color: #b6b6b2;
}
@media (max-width: 1024px) {
  .footer-menu ul li a {
    font-size: 17px;
  }
  .footer-contact p {
    font-size: 17px;
  }
  .footer-contact a {
    font-size: 17px;
  }
}
@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: left;
  }

  .footer-menu {
    grid-column: auto;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-menu {
    margin-bottom: 40px;
  }

  .footer-social {
    grid-column: auto;
    margin-top: 40px;
    text-align: left;
  }
}
@media (max-width: 430px) {
  .footer-logo img {
    width: 210px;
  }
  .footer-menu ul li a {
    font-size: 15px;
    text-align: center;
  }
  .footer-contact p {
    font-size: 15px;
  }
  .footer-contact a {
    font-size: 17px;
  }
}
