.partner-section {
  height: 550px;
}
@media (max-width: 1700px) {
  .partner-section {
    height: 480px;
  }
}
@media (max-width: 1400px) {
  .partner-section {
    height: 450px;
  }
}
@media (max-width: 1400px) {
  .partner-section {
    height: 360px;
  }
}
.partnership-text p {
  font-family: var(--secondary-font) !important;
  font-weight: 200 !important;
  font-size: 40px !important;
  color: var(--text-color) !important;
}
/* ceo */
.ceo-name {
  font-family: var(--secondary-font);
  font-size: 35px;
  font-weight: 600;
  color: var(--secondary-color);
  margin-bottom: 20px;
}
.ceo-quote {
  font-family: var(--secondary-font);
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 20px;
}
.ceo-details p{
  font-family: var(--secondary-font) !important;
  font-size: 27px !important;
  font-weight: 300 !important;
  color: var(--text-color) !important;
  margin-bottom: 20px !important;
}
.ceo-image {
  text-align: right;
  width: 100%;
  height: auto;
}
/* Advisor Board */
.board-title {
  font-family: var(--secondary-font);
  font-size: clamp(30px, 5vw, 60px);
  color: var(--primary-color);
  font-weight: 300;
  margin-bottom: 50px;
  text-align: left;
}
.board-image img {
  width: 400px;
  height: auto;
  margin-bottom: 20px;
}
.partner-name {
  font-family: var(--secondary-font);
  font-size: 30px;
  font-weight: 600;
  color: var(--secondary-color);
  margin-bottom: 20px;
}
.partner-details p{
  font-family: var(--secondary-font) !important;
  font-size: 25px !important;
  font-weight: 300 !important;
  color: var(--text-color) !important;
  margin-bottom: 20px !important;
}
/* Core value */
.core-title {
  font-family: var(--secondary-font);
  font-size: clamp(30px, 5vw, 60px);
  color: var(--primary-color);
  font-weight: 300;
  text-align: left;
}
.value-titile {
  font-family: var(--secondary-font);
  font-size: 25px;
  font-weight: 600;
  color: var(--secondary-color);
  margin-bottom: 10px;
}
.value-details p{
  font-family: var(--secondary-font) !important;
  font-size: 25px !important;
  font-weight: 300 !important;
  color: var(--text-color) !important;
  margin-bottom: 10px !important;
}
.form-section {
  padding: 60px 0;
}
.form-section input {
  padding: 10px 13px;
  border: 2px solid var(--secondary-color);
  font-size: 15px;
  width: 700px;
}
.form-section input.wpcf7-form-control.wpcf7-submit {
  background-color: var(--secondary-color);
  color: #fff;
  border: none;
  padding: 15px 37px;
  font-family: var(--secondary-font);
  text-transform: uppercase;
  font-size: 17px;
}
.form-section input.wpcf7-form-control.wpcf7-submit:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  filter: brightness(120%);
}
.form-section textarea {
  padding: 8px;
  border: 2px solid var(--secondary-color);
  font-size: 15px;
  width: 700px;
}
.form-section form.wpcf7-form.init {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.wpcf7-spinner {
  display: block;
}

* .form-title {
  font-family: var(--secondary-font);
  font-size: clamp(30px, 5vw, 60px);
  color: var(--primary-color);
  font-weight: 300;
  margin-bottom: 50px;
  text-align: center;
}
p.form-description {
  font-family: var(--secondary-font);
  font-size: 35px;
  color: var(--text-color);
  font-style: italic;
  font-weight: 400;
  text-align: center;
}
.btn-primary.hero-button {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  font-family: var(--secondary-font);
  font-size: 18px;
  padding: 15px 30px;
  border-radius: 0;
  font-weight: 600;
  text-transform: uppercase;
}
.btn-primary.hero-button:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  filter: brightness(120%);
}
@media (max-width: 1440px) {
  * .form-title {
    font-size: 50px;
  }
}
@media (min-width: 991px) and (max-width: 1026px) {
  .board-image img {
    width: 300px;
    height: auto;
  }
  .partnership-text p {
    font-size: 30px !important;
  }
  .ceo-name {
    font-size: 30px;
  }
  .ceo-quote {
    font-size: 25px;
  }
  .ceo-details p {
    font-size: 22px !important;
  }
  .ceo-image img {
    width: 350px !important;
    height: auto;
  }
  .partner-name {
    font-size: 25px;
  }
  .partner-details p {
    font-size: 20px !important;
  }
}
@media (max-width: 1024px) {
  * .form-title {
    font-size: 40px;
  }
  p.form-description {
    font-size: 25px;
  }
}
@media (min-width: 768px) and (max-width: 880px) {
  .ceo-image {
    text-align: left;
  }
  .partnership-text p {
    font-size: 25px !important;
  }
  .board-title {
    font-size: 35px;
    margin-bottom: 20px;
  }

  .core-title {
    font-size: 35px;
    margin-bottom: 20px;
  }
  .ceo-name {
    font-size: 25px;
  }
  .ceo-quote {
    font-size: 20px;
  }
  .ceo-details p {
    font-size: 18px !important;
  }
  .partner-name {
    font-size: 22px;
    margin-bottom: 10px;
  }

  .partner-details {
    font-size: 18px !important;
  }
  .value-titile {
    font-size: 20px;
  }
  .value-details p {
    font-size: 16px !important;
  }
  p.form-description {
    font-size: 25px;
  }
  .form-section input {
    width: 500px;
  }
  .form-section textarea {
    width: 500px;
  }
}
@media (max-width: 576px) {
  .board-title {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .partner-name {
    font-size: 22px;
    margin-bottom: 10px;
  }
  .partner-details p{
    font-size: 16px !important;
    margin-bottom: 20px !important;
  }
  .partnership-text p{
    font-size: 18px !important;
  }
  .ceo-name {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .ceo-quote {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .ceo-details {
    font-size: 16px !important;
  }
  .value-titile {
    font-size: 18px;
  }
  .value-details p{
    font-size: 16px !important;
  }
  .core-title {
    font-size: 28px;
  }
  .ceo-image img {
    width: 100%;
    height: auto;
  }
  .board-image img {
    width: 100%;
    height: auto;
  }
  .form-section input {
    width: 300px;
  }
  .form-section textarea {
    width: 300px;
  }
  p.form-description {
    font-size: 18px;
  }
  * .form-title {
    font-size: 30px;
  }
}
