.partner-section {
  height: 550px;
}
@media (max-width: 1700px) {
  .partner-section {
    height: 480px;
  }
}
@media (max-width: 1400px) {
  .partner-section {
    height: 450px;
  }
}
@media (max-width: 1400px) {
  .partner-section {
    height: 360px;
  }
}

.btn-primary {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  font-family: var(--secondary-font);
  font-size: 16px;
  padding: 13px 25px;
  border-radius: 0;
  font-weight: 600;
  text-transform: uppercase;
}
.btn-primary:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  filter: brightness(120%);
}
/* insight Section */
.post-title {
  font-family: var(--secondary-font);
  font-size: 25px;
  font-weight: 700;
  color: var(--secondary-color);
  margin-bottom: 20px;
}
.post-info svg {
  color: var(--secondary-color);
}
.post-info span {
  font-family: var(--secondary-font);
  font-size: 15px;
  font-weight: 400;
  color: var(--text-color);
}
.post-info a {
  color: var(--text-color) !important;
}
.post-content p {
  font-family: var(--secondary-font);
  font-size: 20px;
  font-weight: 400;
  color: var(--text-color);
  margin-bottom: 20px;
}
.related-post h5 {
  font-family: var(--secondary-font);
  font-size: 20px;
  font-weight: 500;
  color: var(--secondary-color);
}
.related-posts a {
  color: var(--text-color) !important;
}
.related-posts a:hover {
  color: var(--secondary-color) !important;
}
.comment-box .comments-title {
  font-size: 21px;
  font-weight: 400;
  color: var(--text-color);
}
.comment-form-comment,
.comment-form-author,
.comment-form-email,
.comment-form-url {
  display: flex;
  flex-direction: column;
}
.comment-form-comment label,
.comment-form-author label,
.comment-form-email label,
.comment-form-url label {
  color: var(--primary-color);
}
.comment-respond textarea {
  border: 2px solid #b6b6b3;
  color: var(--text-color);
}
.comment-respond input {
  border: 2px solid #b6b6b3;
  color: var(--text-color);
}
input#submit {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  font-family: var(--secondary-font);
  font-size: 16px;
  padding: 15px 30px;
  border-radius: 0;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
}
input:hover#submit {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  filter: brightness(120%);
}
.related-posts-title,
.comments-title {
  font-family: var(--secondary-font);
  font-size: 40px;
  color: var(--primary-color);
  font-weight: 300;
  margin-bottom: 50px;
  text-align: left;
}
@media (min-width: 991px) and (max-width: 1026px) {
  .post-title {
    font-size: 25px;
  }
  .post-content {
    font-size: 20px;
  }
  .related-post h5 {
    font-size: 18px;
  }
}
@media (min-width: 768px) and (max-width: 880px) {
  .related-posts-title,
  .comments-title {
    font-size: 30px;
  }
  .post-title {
    font-size: 22px;
    margin-bottom: 10px;
  }

  .post-content p {
    font-size: 18px;
  }
  .related-post h5 {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .related-posts-title,
  .comments-title {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .related-post h5 {
    font-size: 18px;
  }
  .post-title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .post-content p {
    font-size: 16px;
    margin-bottom: 20px;
  }
}
